{
  "compilerOptions": {
    "target": "es2022",
    "jsx": "preserve",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },
  "exclude": [
    "client",
    "dist",
    "node_modules"
  ]
}
